# CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG=y

# For RGB LEDs
CONFIG_PWM=y

# For FXOS8700
CONFIG_SENSOR=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y
CONFIG_FXOS8700_TRIGGER_OWN_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# For buttons
CONFIG_GPIO=y

# For RTOS features
CONFIG_EVENTS=y

# For LCD
CONFIG_SPI=y
CONFIG_GPIO=y
