{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

		// File Associations
		"files.associations": {},
		"cortex-debug.variableUseNaturalFormat": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build NO",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "west",
				"args": [
					"build",
					"-p",
					"always",
					"-b",
					"frdm_k46f",
					"${workspaceFolder}"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Build K64F",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"command": "west",
				"args": [
					"build",
					"-p",
					"always",
					"-b",
					"frdm_k64f",
					"${workspaceFolder}"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Build K66F",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"command": "west",
				"args": [
					"build",
					"-p",
					"always",
					"-b",
					"frdm_k66f",
					"${workspaceFolder}"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}",
					"${workspaceFolder}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "frdm_k64f",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch K64F",
				"device": "MK64FN1M0xxx12",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "pyocd",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Build"
			},
			{
				"name": "Attach K64F",
				"device": "MK64FN1M0xxx12",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "pyocd",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
			},
			{
				"name": "Launch K66F",
				"device": "MK66FN2M0xxx18",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "pyocd",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Build"
			},
			{
				"name": "Attach K66F",
				"device": "MK66FN2M0xxx18",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "pyocd",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}
